{
  "name": "mern-project-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --bail --timeout 2000",
    "start": "nodemon start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "now": "^15.7.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2"
  }
}
